[gd_scene load_steps=28 format=3 uid="uid://b2xytuuqo0fe"]

[ext_resource type="Script" path="res://scripts/france_hud.gd" id="1_1rrkh"]
[ext_resource type="Texture2D" uid="uid://t5b7yenyees2" path="res://assets/shop/bg.png" id="1_14xtx"]
[ext_resource type="Texture2D" uid="uid://mwi0dn1ojqtx" path="res://hud_data/france_hud.png" id="2_8iupl"]
[ext_resource type="Texture2D" uid="uid://cmtdkk00qitek" path="res://assets/btn/close.png" id="3_5not3"]
[ext_resource type="Texture2D" uid="uid://dq3kuvqfgoba7" path="res://assets/btn/close_2.png" id="4_5d12b"]
[ext_resource type="Texture2D" uid="uid://dsms52h47nboj" path="res://assets/level_select/dot_d.png" id="4_whxxi"]
[ext_resource type="Texture2D" uid="uid://ctkwn6lsp2q6t" path="res://assets/GUI Interface Kit Free/PNG/GUI-Kit-Pack-Free_11.png" id="6_5f7in"]
[ext_resource type="Texture2D" uid="uid://ueyn4kc0gjx4" path="res://assets/GUI Interface Kit Free/PNG/GUI-Kit-Pack-Free_23.png" id="7_60q4a"]
[ext_resource type="Texture2D" uid="uid://cy581xpnvku3l" path="res://assets/GUI Interface Kit Free/PNG/GUI-Kit-Pack-Free_32.png" id="8_uo8oq"]
[ext_resource type="Texture2D" uid="uid://cb7nlds42mpw3" path="res://assets/shop/4.png" id="9_tw0wd"]
[ext_resource type="Texture2D" uid="uid://ce3de587puhfb" path="res://assets/transport/bus.svg" id="13_3xrsd"]
[ext_resource type="Texture2D" uid="uid://ctlwwvno83687" path="res://assets/energy_systems/nuclear-plant-power-plant-svgrepo-com.svg" id="13_33mtf"]
[ext_resource type="Texture2D" uid="uid://c1i55ok1xm01o" path="res://assets/transport/car.svg" id="14_2c6nq"]
[ext_resource type="Texture2D" uid="uid://dtr5lvxhs03h3" path="res://assets/industry/cement.svg" id="15_ieago"]
[ext_resource type="Texture2D" uid="uid://cjx2fjvliwfhk" path="res://assets/industry/metal.svg" id="16_voe3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5puj"]
bg_color = Color(0.228471, 0.0535139, 0.0226696, 0.545098)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vngnf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02l23"]
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
expand_margin_left = 100.0
expand_margin_top = 100.0
expand_margin_right = 100.0
expand_margin_bottom = 100.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_55ij5"]
Button/styles/hover = SubResource("StyleBoxFlat_h5puj")
Button/styles/normal = SubResource("StyleBoxFlat_vngnf")
Button/styles/pressed = SubResource("StyleBoxFlat_02l23")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rhcn"]
texture = ExtResource("6_5f7in")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08j2f"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_r1nph"]
Label/styles/normal = SubResource("StyleBoxFlat_08j2f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q2jka"]
texture = ExtResource("7_60q4a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xds25"]
texture = ExtResource("8_uo8oq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emqyg"]
texture = ExtResource("7_60q4a")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1607t"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_pvqwv"]
Label/styles/normal = SubResource("StyleBoxFlat_1607t")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1rrkh")

[node name="Windows" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0.329738, 0.661307, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bg" type="Sprite2D" parent="Windows"]
position = Vector2(585.5, 285.5)
scale = Vector2(0.892912, 0.57458)
texture = ExtResource("1_14xtx")

[node name="Bg2" type="Sprite2D" parent="Windows"]
position = Vector2(586, 598)
scale = Vector2(0.892912, 0.0808823)
texture = ExtResource("1_14xtx")

[node name="4" type="Sprite2D" parent="Windows"]
position = Vector2(273, 279)
scale = Vector2(1.27922, 1.04911)
texture = ExtResource("9_tw0wd")

[node name="back_button" type="Control" parent="Windows"]
anchors_preset = 0
offset_left = 1265.0
offset_top = 98.0
offset_right = 1483.0
offset_bottom = 317.0

[node name="back_button" type="TextureButton" parent="Windows/back_button"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.741
anchor_top = -0.221
anchor_right = -0.741
anchor_bottom = -0.221
offset_left = -61.462
offset_top = -8.601
offset_right = -8.46199
offset_bottom = 42.399
texture_normal = ExtResource("3_5not3")
texture_pressed = ExtResource("4_whxxi")
texture_hover = ExtResource("4_5d12b")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="France" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="France"]
show_behind_parent = true
position = Vector2(674, 171)
scale = Vector2(0.943235, 0.951613)
texture = ExtResource("2_8iupl")
offset = Vector2(117.68, 114.542)

[node name="Nuclear" type="Control" parent="France"]
layout_mode = 3
anchors_preset = 0
offset_left = 642.0
offset_top = 115.0
offset_right = 682.0
offset_bottom = 155.0

[node name="Nuclear" type="Button" parent="France/Nuclear"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.05
anchor_top = 1.625
anchor_right = 1.05
anchor_bottom = 1.625
offset_right = 808.0
offset_bottom = 808.0
scale = Vector2(0.05, 0.05)
theme = SubResource("Theme_55ij5")
icon = ExtResource("13_33mtf")
metadata/_edit_use_anchors_ = true

[node name="Bus" type="Control" parent="France"]
layout_mode = 3
anchors_preset = 0
offset_left = 776.0
offset_top = 162.0
offset_right = 816.0
offset_bottom = 202.0

[node name="Bus" type="Button" parent="France/Bus"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
scale = Vector2(0.045, 0.045)
theme = SubResource("Theme_55ij5")
icon = ExtResource("13_3xrsd")
metadata/_edit_use_anchors_ = true

[node name="Car" type="Control" parent="France"]
layout_mode = 3
anchors_preset = 0
offset_left = 965.0
offset_top = 194.0
offset_right = 1005.0
offset_bottom = 234.0

[node name="Car" type="Button" parent="France/Car"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
scale = Vector2(0.041875, 0.041875)
theme = SubResource("Theme_55ij5")
icon = ExtResource("14_2c6nq")
metadata/_edit_use_anchors_ = true

[node name="Metal" type="Control" parent="France"]
layout_mode = 3
anchors_preset = 0
offset_left = 867.0
offset_top = 263.0
offset_right = 907.0
offset_bottom = 303.0

[node name="Metal" type="Button" parent="France/Metal"]
layout_mode = 0
offset_right = 870.0
offset_bottom = 870.0
scale = Vector2(0.0287499, 0.0287499)
theme = SubResource("Theme_55ij5")
icon = ExtResource("16_voe3l")
metadata/_edit_use_anchors_ = true

[node name="Cement" type="Control" parent="France"]
layout_mode = 3
anchors_preset = 0
offset_left = 723.0
offset_top = 303.0
offset_right = 763.0
offset_bottom = 343.0

[node name="Cement" type="Button" parent="France/Cement"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 918.0
scale = Vector2(0.038125, 0.038125)
theme = SubResource("Theme_55ij5")
icon = ExtResource("15_ieago")
metadata/_edit_use_anchors_ = true

[node name="BusTimer" type="Timer" parent="France"]
one_shot = true

[node name="CarTimer" type="Timer" parent="France"]
one_shot = true

[node name="CementTimer" type="Timer" parent="France"]
one_shot = true

[node name="MetalTimer" type="Timer" parent="France"]
one_shot = true

[node name="NuclearTimer" type="Timer" parent="France"]
one_shot = true

[node name="ProgressBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="GDP" type="ProgressBar" parent="ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.275
anchor_top = 26.0654
anchor_right = 5.275
anchor_bottom = 26.0654
offset_left = -111.0
offset_top = -456.616
offset_right = 111.0
offset_bottom = -429.616
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_4rhcn")
value = 75.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ProgressBar/GDP"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.135
anchor_top = 0.426
anchor_right = -0.135
anchor_bottom = 0.426
offset_left = -20.03
offset_top = -11.502
offset_right = 19.97
offset_bottom = 11.498
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GDP"
metadata/_edit_use_anchors_ = true

[node name="tooltip" type="Label" parent="ProgressBar/GDP"]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -117.0
offset_right = 306.0
offset_bottom = -16.0
theme = SubResource("Theme_r1nph")
text = "Gross Domestic Product:
Indicates a country’s economic capacity and determines available resources for investment or scientific research."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GDPValue" type="Label" parent="ProgressBar/GDP"]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
text = "0%"

[node name="global_emissions" type="ProgressBar" parent="ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.425
anchor_top = 26.0654
anchor_right = 24.425
anchor_bottom = 26.0654
offset_left = -111.0
offset_top = -456.616
offset_right = 111.0
offset_bottom = -429.616
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_q2jka")
value = 50.0
allow_greater = true
allow_lesser = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ProgressBar/global_emissions"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.326982
anchor_top = 0.5
anchor_right = -0.326982
anchor_bottom = 0.5
offset_left = -65.41
offset_top = -13.5
offset_right = 65.59
offset_bottom = 9.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Global Emissions"
metadata/_edit_use_anchors_ = true

[node name="tooltip2" type="Label" parent="ProgressBar/global_emissions"]
visible = false
layout_mode = 0
offset_left = -94.0
offset_top = -117.0
offset_right = 281.0
offset_bottom = -16.0001
theme = SubResource("Theme_r1nph")
text = "Global Emissions: 
Shows current CO₂ production and its evolution over time."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EmissionsValue" type="Label" parent="ProgressBar/global_emissions"]
layout_mode = 0
offset_left = 104.0
offset_top = 2.0
offset_right = 144.0
offset_bottom = 25.0
text = "0%"

[node name="R&D_progress" type="ProgressBar" parent="ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.65
anchor_top = 26.0654
anchor_right = 14.65
anchor_bottom = 26.0654
offset_left = -111.0
offset_top = -456.616
offset_right = 111.0
offset_bottom = -429.616
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_xds25")
value = 60.0
allow_greater = true
allow_lesser = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ProgressBar/R&D_progress"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.265982
anchor_top = 0.5
anchor_right = -0.265982
anchor_bottom = 0.5
offset_left = -52.952
offset_top = -13.5
offset_right = 53.048
offset_bottom = 9.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "R&D Progress"
metadata/_edit_use_anchors_ = true

[node name="tooltip3" type="Label" parent="ProgressBar/R&D_progress"]
visible = false
layout_mode = 0
offset_left = -95.0
offset_top = -117.0
offset_right = 280.0
offset_bottom = -16.0001
theme = SubResource("Theme_r1nph")
text = "Research and Development Progress:
Visualizes ongoing research activities and their completion deadlines."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RDValue" type="Label" parent="ProgressBar/R&D_progress"]
layout_mode = 0
offset_left = 104.0
offset_top = 2.0
offset_right = 144.0
offset_bottom = 25.0
text = "0%"

[node name="GDP_Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="countrydata" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bus" type="ProgressBar" parent="countrydata"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.1
anchor_top = 22.3404
anchor_right = 7.1
anchor_bottom = 22.3404
offset_left = -111.0
offset_top = -472.616
offset_right = 111.0
offset_bottom = -445.616
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_emqyg")
value = 75.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="countrydata/Bus"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.180045
anchor_top = 0.426
anchor_right = -0.180045
anchor_bottom = 0.426
offset_left = -20.03
offset_top = -11.502
offset_right = 19.97
offset_bottom = 11.498
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bus"
metadata/_edit_use_anchors_ = true

[node name="tooltipbus" type="Label" parent="countrydata/Bus"]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -117.0
offset_right = 306.0
offset_bottom = -16.0
theme = SubResource("Theme_r1nph")
text = "Gross Domestic Product:
Indicates a country’s economic capacity and determines available resources for investment or scientific research."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BusValue" type="Label" parent="countrydata/Bus"]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
text = "0%"

[node name="Metal" type="ProgressBar" parent="countrydata"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.125
anchor_top = 20.7654
anchor_right = 7.125
anchor_bottom = 20.7654
offset_left = -111.0
offset_top = -472.616
offset_right = 111.0
offset_bottom = -445.616
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_emqyg")
value = 75.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="countrydata/Metal"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.189054
anchor_top = 0.426
anchor_right = -0.166532
anchor_bottom = 0.426
offset_left = -20.03
offset_top = -11.502
offset_right = 19.97
offset_bottom = 11.498
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Metal"
metadata/_edit_use_anchors_ = true

[node name="tooltipmetal" type="Label" parent="countrydata/Metal"]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -117.0
offset_right = 306.0
offset_bottom = -16.0
theme = SubResource("Theme_r1nph")
text = "Gross Domestic Product:
Indicates a country’s economic capacity and determines available resources for investment or scientific research."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MetalValue" type="Label" parent="countrydata/Metal"]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
text = "0%"

[node name="Nuclear" type="ProgressBar" parent="countrydata"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.1
anchor_top = 19.4154
anchor_right = 7.1
anchor_bottom = 19.4154
offset_left = -109.0
offset_top = -481.616
offset_right = 113.0
offset_bottom = -454.616
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_emqyg")
value = 75.0
show_percentage = false

[node name="Label" type="Label" parent="countrydata/Nuclear"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.193559
anchor_top = 0.426
anchor_right = -0.098964
anchor_bottom = 0.426
offset_left = -20.03
offset_top = -11.502
offset_right = 19.97
offset_bottom = 11.498
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nuclear"
metadata/_edit_use_anchors_ = true

[node name="tooltipnuclear" type="Label" parent="countrydata/Nuclear"]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -117.0
offset_right = 306.0
offset_bottom = -16.0
theme = SubResource("Theme_r1nph")
text = "Gross Domestic Product:
Indicates a country’s economic capacity and determines available resources for investment or scientific research."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NuclearValue" type="Label" parent="countrydata/Nuclear"]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
text = "0%"

[node name="Car" type="ProgressBar" parent="countrydata"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.1
anchor_top = 18.0404
anchor_right = 7.1
anchor_bottom = 18.0404
offset_left = -108.0
offset_top = -487.616
offset_right = 114.0
offset_bottom = -460.616
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_emqyg")
value = 75.0
show_percentage = false

[node name="Label" type="Label" parent="countrydata/Car"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.198063
anchor_top = 0.426
anchor_right = -0.198063
anchor_bottom = 0.426
offset_left = -20.03
offset_top = -11.502
offset_right = 19.97
offset_bottom = 11.498
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Car"
metadata/_edit_use_anchors_ = true

[node name="tooltipcar" type="Label" parent="countrydata/Car"]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -117.0
offset_right = 306.0
offset_bottom = -16.0
theme = SubResource("Theme_r1nph")
text = "Gross Domestic Product:
Indicates a country’s economic capacity and determines available resources for investment or scientific research."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CarValue" type="Label" parent="countrydata/Car"]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
text = "0%"

[node name="Cement" type="ProgressBar" parent="countrydata"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.1
anchor_top = 16.6904
anchor_right = 7.1
anchor_bottom = 16.6904
offset_left = -108.0
offset_top = -497.616
offset_right = 114.0
offset_bottom = -470.616
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_emqyg")
value = 75.0
show_percentage = false

[node name="Label" type="Label" parent="countrydata/Cement"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.207072
anchor_top = 0.426
anchor_right = -0.112477
anchor_bottom = 0.426
offset_left = -20.03
offset_top = -11.502
offset_right = 19.97
offset_bottom = 11.498
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cement"
metadata/_edit_use_anchors_ = true

[node name="tooltipcement" type="Label" parent="countrydata/Cement"]
visible = false
layout_mode = 0
offset_left = -69.0
offset_top = -117.0
offset_right = 306.0
offset_bottom = -16.0
theme = SubResource("Theme_r1nph")
text = "Gross Domestic Product:
Indicates a country’s economic capacity and determines available resources for investment or scientific research."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CementValue" type="Label" parent="countrydata/Cement"]
layout_mode = 0
offset_left = 100.0
offset_top = 2.0
offset_right = 140.0
offset_bottom = 25.0
text = "0%"

[node name="Label" type="Label" parent="countrydata"]
layout_mode = 0
offset_left = 155.0
offset_top = 81.0
offset_right = 386.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 36
text = "Country Data"

[node name="Label" type="Label" parent="."]
offset_left = 609.0
offset_top = 227.0
offset_right = 1032.0
offset_bottom = 285.0
theme = SubResource("Theme_pvqwv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Click on icons to play"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Windows/back_button/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Windows/back_button/back_button" to="ProgressBar" method="_on_back_button_pressed"]
[connection signal="pressed" from="France/Nuclear/Nuclear" to="." method="_on_nuclear_pressed"]
[connection signal="pressed" from="France/Bus/Bus" to="." method="_on_bus_pressed"]
[connection signal="pressed" from="France/Car/Car" to="." method="_on_car_pressed"]
[connection signal="pressed" from="France/Metal/Metal" to="." method="_on_metal_pressed"]
[connection signal="pressed" from="France/Cement/Cement" to="." method="_on_cement_pressed"]
[connection signal="mouse_entered" from="ProgressBar/GDP" to="." method="_on_gdp_mouse_entered"]
[connection signal="mouse_exited" from="ProgressBar/GDP" to="." method="_on_gdp_mouse_exited"]
[connection signal="mouse_entered" from="ProgressBar/global_emissions" to="." method="_on_global_emissions_mouse_entered"]
[connection signal="mouse_exited" from="ProgressBar/global_emissions" to="." method="_on_global_emissions_mouse_exited"]
[connection signal="mouse_entered" from="ProgressBar/R&D_progress" to="." method="_on_rd_progress_mouse_entered"]
[connection signal="mouse_exited" from="ProgressBar/R&D_progress" to="." method="_on_rd_progress_mouse_exited"]
[connection signal="timeout" from="GDP_Timer" to="." method="_on_gdp_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
