[gd_scene load_steps=2 format=3 uid="uid://cm6wpqp52gu0r"]

[ext_resource type="Texture2D" uid="uid://dsthpnkxqquaw" path="res://hud_data/bottom_hud.png" id="1_ypdlk"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BottomHud" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(575, 596)
scale = Vector2(0.436944, 0.395939)
texture = ExtResource("1_ypdlk")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 114.0
offset_top = 581.0
offset_right = 336.0
offset_bottom = 608.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 866.0
offset_top = 581.0
offset_right = 1088.0
offset_bottom = 608.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar3" type="ProgressBar" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 502.0
offset_top = 581.0
offset_right = 724.0
offset_bottom = 608.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
anchor_mode = 0
